\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}model and parameters}{1}{subsection.1.1}\protected@file@percent }
\newlabel{mod:1}{{1}{2}{model and parameters}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_a}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:fig_a}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:fig_b}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:fig_b}{{b}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:fig_a}{{2a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fig_a}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:fig_b}{{2b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fig_b}{{b}{3}{\relax }{figure.caption.2}{}}
\citation{endo2020implication}
\citation{jenness2020modeling}
\citation{elbanna2020entry}
\citation{de2020influenza}
\citation{rice2020effect}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thoughts/Objectives}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicit models of TTI (trace/test/isolate) based on network or agent-based models}{4}{subsection.4.1}\protected@file@percent }
\citation{bergstrom2020frequency}
\citation{larremore2020test}
\citation{lopman2020model}
\citation{tuite2020mathematical}
\citation{arino2020simple}
\citation{ruszkiewicz2020diagnosis}
\bibdata{../SIRlibrary}
\bibcite{arino2020simple}{{1}{2020}{{Arino and Portet}}{{}}}
\bibcite{bergstrom2020frequency}{{2}{2020}{{Bergstrom et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models of repeated random testing of isolated populations}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other maybe-related works}{5}{subsection.4.3}\protected@file@percent }
\bibcite{de2020influenza}{{3}{2020}{{de~Celles et~al.}}{{}}}
\bibcite{elbanna2020entry}{{4}{2020}{{Elbanna et~al.}}{{}}}
\bibcite{endo2020implication}{{5}{2020}{{Endo et~al.}}{{}}}
\bibcite{jenness2020modeling}{{6}{2020}{{Jenness et~al.}}{{}}}
\bibcite{larremore2020test}{{7}{2020}{{Larremore et~al.}}{{}}}
\bibcite{lopman2020model}{{8}{2020}{{Lopman et~al.}}{{}}}
\bibcite{rice2020effect}{{9}{2020}{{Rice et~al.}}{{}}}
\bibcite{ruszkiewicz2020diagnosis}{{10}{2020}{{Ruszkiewicz et~al.}}{{}}}
\bibcite{tuite2020mathematical}{{11}{2020}{{Tuite et~al.}}{{}}}
