\begin{thebibliography}{}

\bibitem[Arino and Portet, 2020]{arino2020simple}
Arino, J. and Portet, S. (2020).
\newblock A simple model for covid-19.
\newblock {\em Infectious Disease Modelling}.

\bibitem[Bergstrom et~al., 2020]{bergstrom2020frequency}
Bergstrom, T., Bergstrom, C.~T., and Li, H. (2020).
\newblock Frequency and accuracy of proactive testing for covid-19.
\newblock {\em medRxiv}.

\bibitem[de~Celles et~al., 2020]{de2020influenza}
de~Celles, M.~D., Casalegno, J.-S., Lina, B., and Opatowski, L. (2020).
\newblock Influenza may facilitate the spread of sars-cov-2.
\newblock {\em medRxiv}.

\bibitem[Elbanna et~al., 2020]{elbanna2020entry}
Elbanna, A., Wong, G.~N., Weiner, Z.~J., Wang, T., Zhang, H., Liu, Z.,
  Tkachenko, A.~V., Maslov, S., and Goldenfeld, N. (2020).
\newblock Entry screening and multi-layer mitigation of covid-19 cases for a
  safe university reopening.
\newblock {\em medRxiv}.

\bibitem[Endo et~al., 2020]{endo2020implication}
Endo, A., Leclerc, Q.~J., Knight, G.~M., Medley, G.~F., Atkins, K.~E., Funk,
  S., Kucharski, A.~J., et~al. (2020).
\newblock Implication of backward contact tracing in the presence of
  overdispersed transmission in covid-19 outbreaks.
\newblock {\em Wellcome Open Research}, 5(239):239.

\bibitem[Jenness et~al., 2020]{jenness2020modeling}
Jenness, S.~M., Willebrand, K.~S., Malik, A.~A., Lopman, B.~A., and Omer, S.~B.
  (2020).
\newblock Modeling dynamic network strategies for sars-cov-2 control on a
  cruise ship.
\newblock {\em medRxiv}.

\bibitem[Larremore et~al., 2020]{larremore2020test}
Larremore, D.~B., Wilder, B., Lester, E., Shehata, S., Burke, J.~M., Hay,
  J.~A., Tambe, M., Mina, M.~J., and Parker, R. (2020).
\newblock Test sensitivity is secondary to frequency and turnaround time for
  covid-19 surveillance.
\newblock {\em MedRxiv}.

\bibitem[Lopman et~al., 2020]{lopman2020model}
Lopman, B., Liu, C., Le~Guillou, A., Handel, A., Lash, T.~L., Isakov, A., and
  Jenness, S. (2020).
\newblock A model of covid-19 transmission and control on university campuses.
\newblock {\em medRxiv}.

\bibitem[Rice et~al., 2020]{rice2020effect}
Rice, K., Wynne, B., Martin, V., and Ackland, G.~J. (2020).
\newblock Effect of school closures on mortality from coronavirus disease 2019:
  old and new predictions.
\newblock {\em bmj}, 371.

\bibitem[Ruszkiewicz et~al., 2020]{ruszkiewicz2020diagnosis}
Ruszkiewicz, D.~M., Sanders, D., O'Brien, R., Hempel, F., Reed, M.~J., Riepe,
  A.~C., Bailie, K., Brodrick, E., Darnley, K., Ellerkmann, R., et~al. (2020).
\newblock Diagnosis of covid-19 by analysis of breath with gas
  chromatography-ion mobility spectrometry-a feasibility study.
\newblock {\em EClinicalMedicine}, page 100609.

\bibitem[Tuite et~al., 2020]{tuite2020mathematical}
Tuite, A.~R., Fisman, D.~N., and Greer, A.~L. (2020).
\newblock Mathematical modelling of covid-19 transmission and mitigation
  strategies in the population of ontario, canada.
\newblock {\em CMAJ}, 192(19):E497--E505.

\end{thebibliography}
