<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20201024050019" modified="D:20201025172221"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="EDIT-GROUP"/>
<layer name="EDIT-GROUP*"/>
<layer name="EDIT-GROUP-alpha"/>
<view layers="alpha EDIT-GROUP EDIT-GROUP* EDIT-GROUP-alpha" active="EDIT-GROUP-alpha"/>
<group layer="EDIT-GROUP" matrix="1 0 0 1 0 -32">
<path stroke="red">
48 816 m
48 800 l
64 800 l
64 816 l
h
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="56 808" stroke="red" type="label" width="11.318" height="6.812" depth="1.49" valign="baseline" style="math">S_u
</text>
</group>
<group layer="EDIT-GROUP*" matrix="1 0 0 1 48 0">
<path stroke="black">
48 816 m
48 800 l
64 800 l
64 816 l
h
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="56 808" stroke="black" type="label" width="9.802" height="6.812" depth="1.49" valign="baseline" style="math">I_n</text>
</group>
<group matrix="1 0 0 1 48 -32">
<path stroke="red">
48 816 m
48 800 l
64 800 l
64 816 l
h
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="56 808" stroke="red" type="label" width="9.588" height="6.812" depth="1.49" valign="baseline" style="math">I_u</text>
</group>
<group matrix="1 0 0 1 48 -64">
<path stroke="black">
48 816 m
48 800 l
64 800 l
64 816 l
h
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="56 808" stroke="black" type="label" width="8.984" height="6.808" depth="2.85" valign="baseline" style="math">I_p</text>
</group>
<group matrix="1 0 0 1 48 -96">
<path stroke="black">
48 816 m
48 800 l
64 800 l
64 816 l
h
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="56 808" stroke="black" type="label" width="7.887" height="6.812" depth="1.49" valign="baseline" style="math">I_t</text>
</group>
<group matrix="1 0 0 1 96 0">
<path stroke="black">
48 816 m
48 800 l
64 800 l
64 816 l
h
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="56 808" stroke="black" type="label" width="12.988" height="6.812" depth="1.49" valign="baseline" style="math">R_n</text>
</group>
<group matrix="1 0 0 1 96 -32">
<path stroke="red">
48 816 m
48 800 l
64 800 l
64 816 l
h
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="56 808" stroke="red" type="label" width="12.773" height="6.812" depth="1.49" valign="baseline" style="math">R_u</text>
</group>
<group matrix="1 0 0 1 96 -64">
<path stroke="black">
48 816 m
48 800 l
64 800 l
64 816 l
h
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="56 808" stroke="black" type="label" width="12.17" height="6.808" depth="2.85" valign="baseline" style="math">R_p</text>
</group>
<path matrix="1 0 0 1 96 -96" stroke="black">
48 816 m
48 800 l
64 800 l
64 816 l
h
</path>
<text matrix="1 0 0 1 92 -100" transformations="translations" pos="56 808" stroke="black" type="label" width="11.072" height="6.812" depth="1.49" valign="baseline" style="math">R_t</text>
<group layer="EDIT-GROUP-alpha">
<path stroke="black">
48 816 m
48 800 l
64 800 l
64 816 l
h
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="56 808" stroke="black" type="label" width="11.532" height="6.812" depth="1.49" valign="baseline">$S_n$</text>
</group>
<path matrix="1 0 0 1 -8 0" stroke="black" fill="white" arrow="normal/small">
60 800 m
60 784 l
</path>
<text matrix="1 0 0 1 -8 4" transformations="translations" pos="48 792" stroke="black" type="minipage" width="0" height="4.421" depth="0" valign="top" size="small">$\omega$</text>
<path matrix="1 0 0 1 40 0" stroke="black" fill="white" arrow="normal/small">
60 800 m
60 784 l
</path>
<text matrix="1 0 0 1 44 4" transformations="translations" pos="48 792" stroke="black" type="minipage" width="0" height="4.421" depth="0" valign="top" size="small">$\omega$</text>
<path matrix="1 0 0 1 40 -64" stroke="black" fill="white" arrow="normal/small">
60 800 m
60 784 l
</path>
<text matrix="1 0 0 1 44 -60" transformations="translations" pos="48 792" stroke="black" type="minipage" width="0" height="4.421" depth="0" valign="top" size="small">$\omega$</text>
<path matrix="1 0 0 1 88 0" stroke="black" fill="white" arrow="normal/small">
60 800 m
60 784 l
</path>
<text matrix="1 0 0 1 96 4" transformations="translations" pos="48 792" stroke="black" type="label" width="5.551" height="3.432" depth="0" valign="top" size="footnote">$\omega$</text>
<path matrix="1 0 0 1 88 -64" stroke="black" fill="white" arrow="normal/small">
60 800 m
60 784 l
</path>
<text matrix="1 0 0 1 92 -60" transformations="translations" pos="48 792" stroke="black" type="minipage" width="0" height="4.421" depth="0" valign="top" size="small">$\omega$</text>
<path stroke="black" fill="black" arrow="normal/small">
64 808 m
96 808 l
</path>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="80 808" stroke="black" type="label" width="5.873" height="5.446" depth="0" valign="baseline" size="footnote">$\Lambda$</text>
<path matrix="1 0 0 1 0 -32" stroke="black" fill="black" arrow="normal/small">
64 808 m
96 808 l
</path>
<text matrix="1 0 0 1 -4 -28" transformations="translations" pos="80 808" stroke="black" type="label" width="5.873" height="5.446" depth="0" valign="baseline" size="footnote" style="math">\Lambda</text>
<path matrix="1 0 0 1 48 0" stroke="black" fill="black" arrow="normal/small">
64 808 m
96 808 l
</path>
<text matrix="1 0 0 1 44 4" transformations="translations" pos="80 808" stroke="black" type="label" width="4.832" height="3.431" depth="1.55" valign="baseline" size="footnote" style="math">\gamma</text>
<path matrix="1 0 0 1 48 -32" stroke="black" fill="black" arrow="normal/small">
64 808 m
96 808 l
</path>
<text matrix="1 0 0 1 44 -28" transformations="translations" pos="80 808" stroke="black" type="label" width="4.832" height="3.431" depth="1.55" valign="baseline" size="footnote" style="math">\gamma</text>
<path matrix="1 0 0 1 48 -64" stroke="black" fill="black" arrow="normal/small">
64 808 m
96 808 l
</path>
<text matrix="1 0 0 1 44 -60" transformations="translations" pos="80 808" stroke="black" type="label" width="4.832" height="3.431" depth="1.55" valign="baseline" size="footnote" style="math">\gamma</text>
<path matrix="1 0 0 1 48 -96" stroke="black" fill="black" arrow="normal/small">
64 808 m
96 808 l
</path>
<text matrix="1 0 0 1 44 -92" transformations="translations" pos="80 808" stroke="black" type="label" width="4.832" height="3.431" depth="1.55" valign="baseline" size="footnote" style="math">\gamma</text>
<path matrix="1 0 0 1 12 48" stroke="black" rarrow="normal/small">
48 752 m
48 736 l
</path>
<text transformations="translations" pos="64 796" stroke="black" type="minipage" width="0" height="5.713" depth="0.73" valign="top" size="footnote">$F_s$</text>
<path matrix="1 0 0 1 60 48" stroke="black" rarrow="normal/small">
48 752 m
48 736 l
</path>
<path matrix="1 0 0 1 108 48" stroke="black" rarrow="normal/small">
48 752 m
48 736 l
</path>
<text matrix="1 0 0 1 92 -4" transformations="rigid" pos="64 796" stroke="black" type="label" width="34.154" height="3.741" depth="1.24" valign="top" size="tiny">$(1-P_r)F_r$</text>
<text matrix="57.33 3.34925 -0.0528859 0.905261 -3519.15 -141.417" transformations="translations" pos="64 796" stroke="black" type="label" width="32.436" height="3.74" depth="1.6" valign="top" size="tiny">$(1-P_i)F_i$</text>
<path matrix="1 0 0 1 40 -32" stroke="black" fill="white" arrow="normal/small">
60 800 m
60 784 l
</path>
<text matrix="1 0 0 1 36 -28" transformations="translations" pos="48 792" stroke="black" type="minipage" width="0" height="4.998" depth="0.01" valign="top" size="tiny">$P_iF_i$</text>
<path matrix="1 0 0 1 88 -32" stroke="black" fill="white" arrow="normal/small">
60 800 m
60 784 l
</path>
<text matrix="1 0 0 1 84 -28" transformations="translations" pos="48 792" stroke="black" type="minipage" width="0" height="4.691" depth="0" valign="top" size="tiny">$P_rF_r$</text>
</page>
</ipe>
