> 
Old notation R0(eta)
> restart: with(LinearAlgebra): with(linalg):
> Components of R0 A:=gamma*(omega+gamma+eta[w]*F[I])+omega*eta[c]*p[I]*F[I];
> B:=(gamma*(omega+gamma)*(omega+eta[w]*(gamma+F[I]))+omega*p[I]*F[I]*(gamma*eta
> [w]+omega*eta[c]))/(omega+gamma);
> C:=beta/((gamma*(omega+gamma)+F[I]*(gamma+omega*p[I]))*gamma*N_0);
         gamma (omega + gamma + eta[w] F[I]) + omega eta[c] p[I] F[I]
           1                                                             
     ------------- (gamma (omega + gamma) (omega + eta[w] (gamma + F[I]))
     omega + gamma                                                       

        + omega p[I] F[I] (gamma eta[w] + omega eta[c]))
                                    beta                             
        -------------------------------------------------------------
        (gamma (omega + gamma) + F[I] (gamma + omega p[I])) gamma N_0
> collect(B,F[I]);
(gamma (omega + gamma) eta[w] + omega p[I] (gamma eta[w] + omega eta[c])) F[I]
------------------------------------------------------------------------------
                                omega + gamma                                 

   + gamma (omega + gamma eta[w])
> R0:=simplify((S_u*A+S_n*B)*C);
//               2              2                  3
\\S_u gamma omega  + 2 S_u gamma  omega + S_u gamma 

                                            2            
   + S_u gamma omega eta[w] F[I] + S_u gamma  eta[w] F[I]

              2                                                    
   + S_u omega  p[I] F[I] eta[c] + S_u omega eta[c] p[I] F[I] gamma

                    2                  2                                     
   + S_n gamma omega  + S_n omega gamma  eta[w] + S_n gamma omega eta[w] F[I]

              2                  3                   2            
   + S_n gamma  omega + S_n gamma  eta[w] + S_n gamma  eta[w] F[I]

                                                 2                 \     \/
   + S_n omega p[I] F[I] gamma eta[w] + S_n omega  p[I] F[I] eta[c]/ beta/ 

  /                /                   2                               \       
  \(omega + gamma) \gamma omega + gamma  + F[I] gamma + omega p[I] F[I]/ gamma 

     \
  N_0/
> subs(N_0=1,algsubs(S_u+S_n=N_0,R0));
                                      1                                      
 --------------------------------------------------------------------------- 
                 /                   2                               \       
 (omega + gamma) \gamma omega + gamma  + F[I] gamma + omega p[I] F[I]/ gamma 

   /     //     2                                             3
   \beta \\gamma  omega - omega p[I] F[I] gamma eta[w] + gamma 

                 2                                              3       \    
    - omega gamma  eta[w] + omega eta[c] p[I] F[I] gamma - gamma  eta[w]/ S_u

           2                          2              2               3       
    + gamma  eta[w] F[I] + gamma omega  + omega gamma  eta[w] + gamma  eta[w]

           2                         2                                     
    + omega  p[I] F[I] eta[c] + gamma  omega + omega p[I] F[I] gamma eta[w]

                             \\
    + gamma omega eta[w] F[I]//
> collect(%,[eta[w],eta[c]]);
                                     1                                      
--------------------------------------------------------------------------- 
                /                   2                               \       
(omega + gamma) \gamma omega + gamma  + F[I] gamma + omega p[I] F[I]/ gamma 

  /     //                              2              3\            2      
  \beta \\-omega p[I] F[I] gamma - gamma  omega - gamma / S_u + gamma  omega

          3        2                                                \       \
   + gamma  + gamma  F[I] + omega p[I] F[I] gamma + gamma omega F[I]/ eta[w]/

   + 

               /                                 2          \                
          beta \S_u omega p[I] F[I] gamma + omega  p[I] F[I]/ eta[c]         
  ---------------------------------------------------------------------------
                  /                   2                               \      
  (omega + gamma) \gamma omega + gamma  + F[I] gamma + omega p[I] F[I]/ gamma

   + 

            //     2              3\                  2        2      \      
       beta \\gamma  omega + gamma / S_u + gamma omega  + gamma  omega/      
  ---------------------------------------------------------------------------
                  /                   2                               \      
  (omega + gamma) \gamma omega + gamma  + F[I] gamma + omega p[I] F[I]/ gamma
Let's define R0=beta/gamma*(1-Delta) with theta=1-eta
> Delta:= subs(N_0=1,algsubs(S_u+S_n=N_0,simplify(1-(gamma/beta)*R0)));
                                  1                                   //     3 
--------------------------------------------------------------------- \\gamma  
                /                   2                               \          
(omega + gamma) \gamma omega + gamma  + F[I] gamma + omega p[I] F[I]/          

                3                                                              
  eta[w] - gamma  - omega eta[c] p[I] F[I] gamma + omega p[I] F[I] gamma eta[w]

                2               2      \            2              2          
   + omega gamma  eta[w] - gamma  omega/ S_u + gamma  omega + omega  p[I] F[I]

          2                    3                                 
   - gamma  eta[w] F[I] - gamma  eta[w] - gamma omega eta[w] F[I]

                2                                      
   - omega gamma  eta[w] - omega p[I] F[I] gamma eta[w]

          2                         2                        
   - omega  p[I] F[I] eta[c] + gamma  F[I] + gamma omega F[I]

                                  3\
   + omega p[I] F[I] gamma + gamma /
Define theta=1-eta
> Delta_:=algsubs(eta[c]=1-theta[c], algsubs(eta[w]=1-theta[w],Delta));
                                   1                                   /    
 --------------------------------------------------------------------- \S_u 
                 /                   2                               \      
 (omega + gamma) \gamma omega + gamma  + F[I] gamma + omega p[I] F[I]/      

   /                                      2                       3         
   \omega p[I] F[I] gamma theta[c] - gamma  omega theta[w] - gamma  theta[w]

                                    \        2                          
    - omega p[I] F[I] gamma theta[w]/ + omega  p[I] F[I] (-1 + theta[c])

                                            2              
    + omega p[I] F[I] gamma theta[w] + gamma  F[I] theta[w]

           2                                                   3         
    + gamma  omega theta[w] + gamma omega F[I] theta[w] + gamma  theta[w]

           2          \
    + omega  p[I] F[I]/
factor out the denominator and call it C_
> C_:= 1/((omega+gamma)*(gamma*omega+gamma^2+F[I]*gamma+omega*p[I]*F[I]));
                                      1                                  
    ---------------------------------------------------------------------
                    /                   2                               \
    (omega + gamma) \gamma omega + gamma  + F[I] gamma + omega p[I] F[I]/
> collect(simplify(Delta_/C_),[theta[w],theta[c]]);
/          2                  3                            
\-S_u gamma  omega - S_u gamma  - S_u omega p[I] F[I] gamma

                                  2             2                         
   + omega p[I] F[I] gamma + gamma  F[I] + gamma  omega + gamma omega F[I]

          3\            /                                 2          \         
   + gamma / theta[w] + \S_u omega p[I] F[I] gamma + omega  p[I] F[I]/ theta[c]
> algsubs(S_u=1-S_n,%);
             /         2              2                                 
    theta[w] \S_n gamma  omega + gamma  F[I] + S_n omega p[I] F[I] gamma

                  3                   \            /                     
       + S_n gamma  + gamma omega F[I]/ + theta[c] \omega p[I] F[I] gamma

                                          2          \
       - S_n omega p[I] F[I] gamma + omega  p[I] F[I]/
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
